<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ognice</groupId>
    <artifactId>tutorials-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>spring5</module>
        <module>java8</module>
        <module>elastic-job</module>
        <module>undertow</module>
        <module>io</module>
        <module>activemq-jms-demo</module>
        <module>kafka-demo</module>
        <module>springboot2</module>
        <module>test</module>
        <module>pattern</module>
        <module>config</module>
        <module>spring5-src</module>
        <module>juc</module>
        <module>dubbo</module>
        <module>jwt</module>
        <module>kafka-practice</module>
        <module>jvm</module>
        <module>zk</module>
        <module>logger</module>
        <module>unit-test</module>
        <module>spring-cloud-gateway</module>
        <module>distributed-lock</module>
        <module>sso</module>
        <module>spring-cloud-security</module>
        <module>jetcache</module>
        <module>mybatis-plus</module>
        <module>cqrs</module>
        <module>resilience4j</module>
        <module>redis-mock</module>
        <module>mockito</module>

    </modules>
    <packaging>pom</packaging>

    <name>tutorials-parent</name>
    <url>http://maven.apache.org</url>
    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.2</version>
        </dependency>
    </dependencies>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
