# program-tutorials

./: README.md
tutorials-parent/: pom.xml
tutorials-parent/activemq-jms-demo/: pom.xml
tutorials-parent/activemq-jms-demo/src/main/java/com/ognice/: App.java
tutorials-parent/apache-shenyu/: pom.xml
tutorials-parent/config/: pom.xml
tutorials-parent/cqrs/: pom.xml
tutorials-parent/cqrs/src/main/java/com/ognice/: CqrsApp.java
tutorials-parent/cqrs/src/main/java/com/ognice/aggregate/: UserAccount.java
tutorials-parent/cqrs/src/main/java/com/ognice/comand/: AbstractCommand.java  UserAccountCommand.java  UserBandCommand.java  UserCreateCommand.java  UserQueryCommand.java
tutorials-parent/cqrs/src/main/java/com/ognice/config/: AxonConfig.java
tutorials-parent/cqrs/src/main/java/com/ognice/controller/: CqrsController.java
tutorials-parent/cqrs/src/main/java/com/ognice/event/: AbstractEvent.java  UserAccountChangeEvent.java  UserBandEvent.java  UserCreateEvent.java
tutorials-parent/cqrs/src/main/java/com/ognice/handler/: UserQueryHandler.java  UserWriteHandler.java
tutorials-parent/distributed-lock/: pom.xml
tutorials-parent/dubbo/: pom.xml
tutorials-parent/dubbo/dubbo-consumer-demo/: pom.xml
tutorials-parent/dubbo/dubbo-producer-api/: pom.xml
tutorials-parent/dubbo/dubbo-producer-service-cluster-demo/: pom.xml
tutorials-parent/dubbo/dubbo-producer-service-demo/: pom.xml
tutorials-parent/dubbo/dubbo-producer-service-demo/src/main/resources/: dubbo.properties
tutorials-parent/elastic-job/: pom.xml
tutorials-parent/elastic-job/overlays/: com.dangdang.elastic-job-console-1.1.1.info
tutorials-parent/elastic-job/src/main/java/com/ognice/: MyElasticJob.java
tutorials-parent/elastic-job/src/main/webapp/WEB-INF/: applicationContext.xml
tutorials-parent/io/: pom.xml
tutorials-parent/io/doc/: demoCopy.txt  mappeddemo.txt
tutorials-parent/io/src/main/java/aio/: AcceptHandler.java  AioAsyncMsgHandle.java  AioServer.java  ReadHandler.java
tutorials-parent/io/src/main/java/bio/: MsgHandler.java
tutorials-parent/io/src/main/java/bio/tcp/: BioPoolServer.java  BioTCPClient.java  BioTCPServer.java
tutorials-parent/io/src/main/java/nio/: NioClient.java  NioClientHandle.java  NioServer.java  NioServerSelectorHandle.java
tutorials-parent/io/src/main/java/nio/local/: BufferDemo.java  BufferDirectDemo.java  MappedByteBufferDemo.java
tutorials-parent/io/src/main/java/nio/planb/: NioClientBUG.java  NioServer.java
tutorials-parent/java8/: pom.xml
tutorials-parent/jetcache/: pom.xml
tutorials-parent/jetcache/src/main/java/com/ognice/: JetCacheApp.java
tutorials-parent/jexl-demo/: pom.xml
tutorials-parent/jexl-demo/src/test/java/com/ognice/: AviatorTest.java  JexlTest.java
tutorials-parent/juc/: pom.xml
tutorials-parent/juc/src/main/java/com/ognice/: App.java
tutorials-parent/jvm/: pom.xml
tutorials-parent/jwt/: pom.xml
tutorials-parent/kafka-demo/: README.md  pom.xml
tutorials-parent/kafka-demo/src/main/java/com/ognice/: Application.java
tutorials-parent/kafka-demo/src/main/resources/: log4j.xml  logback.xml
tutorials-parent/kafka-practice/: pom.xml
tutorials-parent/kafka-practice/doc/: desc.md
tutorials-parent/kafka-practice/src/main/java/com/ognice/: KafkaDemoApp.java
tutorials-parent/kafka-practice/src/main/resources/: application.properties
tutorials-parent/kafka-practice/src/test/java/com/ognice/: AppTest.java
tutorials-parent/logger/: pom.xml
tutorials-parent/logger/src/main/resources/: log4j.properties
tutorials-parent/mockito/: pom.xml
tutorials-parent/mybatis-plus/: pom.xml
tutorials-parent/mybatis-plus/db/: cloud_admin.sql
tutorials-parent/mybatis-plus/src/main/java/com/ognice/: CodeGenerator.java  MybatisPlusApp.java
tutorials-parent/mybatis-plus/src/main/resources/: application.properties
tutorials-parent/pattern/: pom.xml
tutorials-parent/pattern/src/main/java/com/ognice/: App.java
tutorials-parent/pattern/src/test/java/com/ognice/: AppTest.java
tutorials-parent/redis-mock/: pom.xml
tutorials-parent/redis-mock/src/main/java/com/ognice/: App.java
tutorials-parent/redis-mock/src/test/java/com/ognice/: AppTest.java
tutorials-parent/redis-mock/src/test/resources/: application.yml
tutorials-parent/resilience4j/: pom.xml
tutorials-parent/spring-cloud-gateway/: pom.xml
tutorials-parent/spring-cloud-gateway/api-gateway/: pom.xml
tutorials-parent/spring-cloud-gateway/api-gateway/src/main/resources/: application.properties
tutorials-parent/spring-cloud-gateway/demo-service/: pom.xml
tutorials-parent/spring-cloud-security/: pom.xml
tutorials-parent/spring-cloud-security/src/main/java/com/ognice/: SecurityDemoApp.java
tutorials-parent/spring5/: pom.xml
tutorials-parent/spring5-src/: pom.xml
tutorials-parent/spring5-src/src/main/java/com/ognice/: App.java
tutorials-parent/spring5-src/src/main/resources/: application.xml
tutorials-parent/spring5/src/main/java/com/ognice/: FunctionalWebServer.java
tutorials-parent/springboot2/: pom.xml
tutorials-parent/springboot2/src/main/java/com/ognice/: SampleSimpleApplication.java
tutorials-parent/springmvc-demo/web/: index.jsp
tutorials-parent/sso/: pom.xml
tutorials-parent/sso/src/main/resources/: application.properties
tutorials-parent/test/: pom.xml
tutorials-parent/test/src/main/java/com/ognice/: App.java
tutorials-parent/test/src/test/java/com/ognice/: CacheTest.java  TestPojo.java
tutorials-parent/undertow/: pom.xml
tutorials-parent/undertow/src/main/java/: UndertowServer.java
tutorials-parent/undertow/src/main/java/com/ognice/: Application.java
tutorials-parent/undertow/src/main/resources/: application.properties
tutorials-parent/unit-test/: pom.xml
tutorials-parent/unit-test/src/main/java/com/ognice/: App.java  Par.java
tutorials-parent/unit-test/src/test/java/com/ognice/: AppTest.java
tutorials-parent/zk/: pom.xml
tutorials-parent/zk/src/main/java/com/ognice/: ZkDemoApp.java
tutorials-parent/zk/src/test/java/com/ognice/: AppTest.java
(+227 files in other folders)
