spring.kafka.bootstrap-servers=localhost:9090
spring.kafka.consumer.group-id=myGroup
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=123456

