server.port=9090
spring.application.name=api-gateway
spring.cloud.consul.discovery.instance-id=api-gateway
spring.cloud.consul.discovery.ip-address=127.0.0.1
spring.cloud.consul.discovery.port=9090
spring.cloud.gateway.routes[1].uri=http://baidu.com
spring.cloud.gateway.routes[1].id=demo-service
spring.cloud.gateway.routes[1].order=10
spring.cloud.gateway.routes[1].predicates[0]=Path=/demo/test4
spring.cloud.gateway.routes[0].uri=http://qq.com
spring.cloud.gateway.routes[0].id=demo-service
spring.cloud.gateway.routes[0].order=-1
spring.cloud.gateway.routes[0].predicates[0]=Path=/demo/test4
spring.cloud.consul.discovery.prefer-ip-address=true
management.endpoint.consul.enabled=true
management.endpoint.gateway.enabled=true
management.endpoints.web.exposure.include=*
management.server.port=19090
